<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/shape"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/crt1"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:contentDescription="@string/icon_crt1"
        app:srcCompat="@color/colorAccent" />


    <TextView
        android:id="@+id/text_crtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark" />


    <TextView
        android:id="@+id/text_sta"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:gravity="top|left|center_vertical"
            android:text="剩余时间:  "
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <com.example.yesq.pheniebook.CustomDigitalClock
            android:id="@+id/remainTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="00:00:01"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_ii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="场地价格"
        android:textColor="@color/colorPrimary" />



    <TextView
        android:id="@+id/text_pri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary" />


</LinearLayout>